# LiftTime

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/r2/studios/lifttime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/animations/: bush_up.json
app/src/main/java/r2/studios/lifttime/: MainActivity.kt  RestTimerService.kt  ScreenWakeReceiver.kt  StartLiftTimeService.kt
app/src/main/java/r2/studios/lifttime/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: bg_image.xml  ic_dumbbell.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/r2/studios/lifttime/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
